@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    background-color: #fbfbfb;
    font-family: 'Open Sans', sans-serif;

    --primary: #11998e;
    --secondary: #264653;
    --danger: #dc3545;
}

* {
    box-sizing: border-box;
}

h1, h2, p {
    word-break:break-all;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: .4rem .75rem;
    font-size: 12pt;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: none;
    border-radius: 1rem;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    margin: .5rem 0 1rem 0;
}

button {
    display: block;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    border-radius: 2rem;
    border: none;
}

button.btn-primary {
    background-color: var(--primary);
}

button.inline-block {
    margin: .5rem;
    display: inline-block;
}

button.update-button {
    background-color: var(--secondary);
}

button.delete-button {
    background-color: var(--danger);
}

.container {
    margin: 5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 4rem;
}

.container .documentsRow {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2rem;
}

.card {
    background-color: #fff;
    max-width: 100%;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    border-radius: 1rem;
    padding: 1rem;
}

.card-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
}

.text-center {
    text-align: center;
}

.center {
    margin: auto;
}

@media (max-width: 900px) {
    .container, .card-row, .container .documentsRow{
        grid-template-columns: 1fr;
    }

    .container {
        margin: 1rem;
    }
}